server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/driver/taxi-recommendation-system/project/driver;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/driver/taxi-recommendation-system/project/driver/driver.sock;
    }
}
